# qa_guru_4_9_telegram

./: build.gradle
src/test/java/docs/: Junit5Annotations.java
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/pages/: StudentRegistrationPage.java
src/test/java/tests/: AutomationPracticeFormTests.java  AutomationPracticeFormWithFakerLambdaTests.java  AutomationPracticeFormWithFakerStepsAndPageObjectsTests.java  AutomationPracticeFormWithFakerTests.java  TestBase.java  TextBoxTests.java
src/test/java/utils/: RandomUtils.java
